<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>WeListen</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,700,900" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>
    <span>W</span>e<span>L</span>isten
  </h1>

  <img src="welisten.gif" alt="">

  <a href="#download" class="dlButton">
    <i class="fa fa-cloud-download"></i>
    Download
  </a>

  <div class="platform" id="download">
    <div class="platformItem">
      <i class="fa fa-windows"></i>
      <a href="">32bit</a>
      <a href="">64bit</a>
    </div>
    <div class="platformItem">
      <i class="fa fa-apple"></i>
      <a href="">64bit</a>
    </div>
    <div class="platformItem">
      <i class="fa fa-linux"></i>
      <a href="">32bit</a>
      <a href="">64bit</a>
      <a href="">arm</a>
    </div>
  </div>

  <h3>Made with <i class="fa fa-heart"></i> and <i class="fa fa-coffee"></i> by <a href="http://nathanbilleau.tk" target="_blank">Nathan Billeau</a>, source code on <a href="https://github.com/NathanBilleau/welisten"  target="_blank">Github</a>.</h3>

</body>
</html>
