@import url(./reset.css);
@import url(./Montserrat/stylesheet.css);
::-webkit-scrollbar {
  background-color: #f3f3f3;
  width: 7px;
  border-radius: 20px; }

::-webkit-scrollbar-thumb {
  background-color: #333;
  border-radius: 20px; }

.color .TealLove {
  background: #AAFFA9;
  background: -webkit-linear-gradient(to left, #11FFBD, #AAFFA9);
  background: linear-gradient(to left, #11FFBD, #AAFFA9); }

.color .Reef {
  background: #00d2ff;
  background: -webkit-linear-gradient(to right, #00d2ff, #3a7bd5);
  background: linear-gradient(to right, #00d2ff, #3a7bd5); }

.color .LightOrange {
  background: #FFB75E;
  background: -webkit-linear-gradient(to right, #ED8F03, #FFB75E);
  background: linear-gradient(to right, #ED8F03, #FFB75E); }

.TealLove .gradient,
.TealLove input[type=range].progressbar::-webkit-slider-thumb,
.TealLove .volume input[type=range]::-webkit-slider-runnable-track,
.TealLove .volume input[type=range]::-webkit-slider-thumb {
  background: #AAFFA9;
  background: -webkit-linear-gradient(to left, #11FFBD, #AAFFA9);
  background: linear-gradient(to left, #11FFBD, #AAFFA9); }

.Reef .gradient,
.Reef input[type=range].progressbar::-webkit-slider-thumb,
.Reef .volume input[type=range]::-webkit-slider-runnable-track,
.Reef .volume input[type=range]::-webkit-slider-thumb {
  background: #00d2ff;
  background: -webkit-linear-gradient(to right, #00d2ff, #3a7bd5);
  background: linear-gradient(to right, #00d2ff, #3a7bd5); }

.LightOrange .gradient,
.LightOrange input[type=range].progressbar::-webkit-slider-thumb,
.LightOrange .volume input[type=range]::-webkit-slider-runnable-track,
.LightOrange .volume input[type=range]::-webkit-slider-thumb {
  background: #FFB75E;
  background: -webkit-linear-gradient(to right, #ED8F03, #FFB75E);
  background: linear-gradient(to right, #ED8F03, #FFB75E); }

body {
  overflow: hidden; }

.hidden {
  display: none !important; }

.app {
  font-family: "Montserrat", sans-serif;
  width: 100%;
  height: 100%; }
  .app > * {
    display: inline-block; }
  .app .mainContainer {
    width: 77%; }
    .app .mainContainer .top,
    .app .mainContainer .main {
      width: 100%; }
  .app .topSection {
    box-shadow: 0 2px 7px rgba(0, 0, 0, 0.2);
    height: 60px;
    position: relative; }
    .app .topSection .search {
      margin: auto;
      width: 60%;
      height: 35px;
      padding-top: 13px; }
      .app .topSection .search input,
      .app .topSection .search button {
        height: 100% !important;
        border: none; }
      .app .topSection .search input {
        background: #f3f3f3;
        width: 90%;
        padding: 0; }
      .app .topSection .search button {
        padding: 0;
        cursor: pointer;
        outline: none;
        width: 10%;
        vertical-align: middle; }
        .app .topSection .search button img {
          height: 50%; }
    .app .topSection .btnContainer {
      position: absolute;
      height: 100%;
      display: flex;
      align-items: center;
      margin-left: 15px; }
      .app .topSection .btnContainer button {
        padding: 0;
        border: none;
        background: none;
        height: 15px;
        cursor: pointer;
        margin: 0 15px;
        outline: none; }
        .app .topSection .btnContainer button img {
          height: 100%; }
  .app .mainSection {
    height: calc(100vh - 60px); }
  .app .playerSection {
    width: calc(23% - 80px);
    height: calc(100vh - 40px);
    vertical-align: top;
    padding: 20px 40px;
    box-shadow: -2px 0 7px rgba(0, 0, 0, 0.2);
    position: relative;
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0; }
    .app .playerSection h1,
    .app .playerSection h2 {
      font-family: 'Montserrat', sans-serif;
      color: #333;
      text-align: center;
      text-transform: uppercase; }
    .app .playerSection h1 {
      font-size: 2.3em;
      font-weight: 900;
      word-wrap: break-word; }
    .app .playerSection h2 {
      font-size: 1em;
      font-weight: 100;
      padding: 20px 0; }
    .app .playerSection .cover {
      width: 25vh;
      height: 25vh;
      border: 5px solid #333;
      border-radius: 5px;
      background-position: center;
      background-size: 100%;
      transition: .2s;
      margin: auto;
      cursor: pointer; }
      .app .playerSection .cover:hover {
        background-size: 150%; }
    .app .playerSection .time {
      padding: 10px 0;
      text-align: center;
      font-weight: 100; }
    .app .playerSection input[type=range].progressbar {
      -webkit-appearance: none;
      width: 100%;
      margin: 1.3px 0; }
    .app .playerSection input[type=range].progressbar:focus {
      outline: none; }
    .app .playerSection input[type=range].progressbar::-webkit-slider-runnable-track {
      width: 100%;
      height: 7.4px;
      cursor: pointer;
      box-shadow: 1px 1px 1px transparent, 0px 0px 1px rgba(13, 13, 13, 0);
      background: #333;
      border-radius: 25px;
      border: 0px solid rgba(0, 1, 1, 0); }
    .app .playerSection input[type=range].progressbar::-webkit-slider-thumb {
      box-shadow: 1px 1px 5px #000000, 0px 0px 1px #0d0d0d;
      border: 0px solid rgba(170, 255, 169, 0);
      height: 10px;
      width: 10px;
      border-radius: 13px;
      cursor: pointer;
      -webkit-appearance: none;
      margin-top: -1.3px; }
    .app .playerSection input[type=range].progressbar::-moz-range-track {
      width: 100%;
      height: 7.4px;
      cursor: pointer;
      box-shadow: 1px 1px 1px transparent, 0px 0px 1px rgba(13, 13, 13, 0);
      background: #7d7d7d;
      border-radius: 25px;
      border: 0px solid rgba(0, 1, 1, 0); }
    .app .playerSection input[type=range].progressbar::-moz-range-thumb {
      box-shadow: 1px 1px 9px #000000, 0px 0px 1px #0d0d0d;
      border: 0px solid rgba(170, 255, 169, 0);
      height: 10px;
      width: 10px;
      border-radius: 13px;
      background: #aaffa9;
      cursor: pointer; }
    .app .playerSection input[type=range].progressbar::-ms-track {
      width: 100%;
      height: 7.4px;
      cursor: pointer;
      background: transparent;
      border-color: transparent;
      color: transparent; }
    .app .playerSection input[type=range].progressbar::-ms-fill-lower {
      background: #7d7d7d;
      border: 0px solid rgba(0, 1, 1, 0);
      border-radius: 50px;
      box-shadow: 1px 1px 1px transparent, 0px 0px 1px rgba(13, 13, 13, 0); }
    .app .playerSection input[type=range].progressbar::-ms-fill-upper {
      background: #7d7d7d;
      border: 0px solid rgba(0, 1, 1, 0);
      border-radius: 50px;
      box-shadow: 1px 1px 1px transparent, 0px 0px 1px rgba(13, 13, 13, 0); }
    .app .playerSection input[type=range].progressbar::-ms-thumb {
      box-shadow: 1px 1px 9px #000000, 0px 0px 1px #0d0d0d;
      border: 0px solid rgba(170, 255, 169, 0);
      height: 10px;
      width: 10px;
      border-radius: 13px;
      background: #aaffa9;
      cursor: pointer;
      height: 7.4px; }
    .app .playerSection input[type=range].progressbar:focus::-ms-fill-lower {
      background: #7d7d7d; }
    .app .playerSection input[type=range].progressbar:focus::-ms-fill-upper {
      background: #7d7d7d; }
    .app .playerSection .controls {
      display: flex;
      align-items: center;
      justify-content: space-around;
      padding: 10px 0; }
      .app .playerSection .controls button {
        padding: 0;
        border: none;
        background: none;
        height: 50px;
        cursor: pointer;
        outline: none; }
        .app .playerSection .controls button img {
          height: 100%; }
    .app .playerSection .controlsSecondaryContainer {
      display: inline-flex;
      align-items: center;
      justify-content: space-around;
      flex-direction: row; }
      .app .playerSection .controlsSecondaryContainer .controlsSecondary {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        height: 130px;
        width: 100%; }
        .app .playerSection .controlsSecondaryContainer .controlsSecondary button {
          padding: 0;
          border: none;
          background: #333;
          border-radius: 50px;
          height: 30px;
          width: 30px;
          cursor: pointer;
          outline: none;
          transition: .1s; }
          .app .playerSection .controlsSecondaryContainer .controlsSecondary button.enabled {
            transform: scale(1.2); }
          .app .playerSection .controlsSecondaryContainer .controlsSecondary button img {
            height: 50%; }
      .app .playerSection .controlsSecondaryContainer .volume {
        width: 100%; }
        .app .playerSection .controlsSecondaryContainer .volume input[type=range] {
          transform: rotate(-90deg);
          -webkit-appearance: none;
          width: 100%;
          margin: 2.5px 0; }
        .app .playerSection .controlsSecondaryContainer .volume input[type=range]:focus {
          outline: none; }
        .app .playerSection .controlsSecondaryContainer .volume input[type=range]::-webkit-slider-runnable-track {
          width: 100%;
          height: 10px;
          cursor: pointer;
          box-shadow: 0px 0px 0px transparent, 0px 0px 0px rgba(13, 13, 13, 0);
          border-radius: 25px;
          border: 0px solid rgba(0, 1, 1, 0); }
        .app .playerSection .controlsSecondaryContainer .volume input[type=range]::-webkit-slider-thumb {
          box-shadow: 0.8px 0.8px 7px rgba(0, 0, 0, 0.41), 0px 0px 0.8px rgba(13, 13, 13, 0.41);
          border: 1.8px solid transparent;
          height: 15px;
          width: 15px;
          border-radius: 15px;
          cursor: pointer;
          -webkit-appearance: none;
          margin-top: -2.5px;
          background: #333; }
  .app .loading {
    display: flex;
    align-items: center;
    justify-content: space-around; }
    .app .loading img {
      animation: 1s rotation infinite; }

@keyframes rotation {
  0% {
    transform: rotate(0); }
  100% {
    transform: rotate(360deg); } }
  .app .settings {
    width: calc(100% - 500px);
    padding: 0 250px;
    position: relative; }
    .app .settings .closeBtn {
      background: none;
      border: none;
      position: absolute;
      top: 0;
      right: 0;
      height: 50px;
      width: 50px;
      margin: 20px;
      cursor: pointer;
      transition: .1s;
      outline: none; }
      .app .settings .closeBtn:hover {
        transform: scale(1.1); }
      .app .settings .closeBtn img {
        height: 100%; }
    .app .settings h1 {
      font-family: "Montserrat", sans-serif;
      font-weight: 100;
      color: #333;
      text-transform: uppercase;
      text-align: center;
      padding: 50px 0;
      font-size: 2em; }
    .app .settings h2 {
      font-weight: 700;
      color: #333;
      padding: 30px 0 0; }
    .app .settings label {
      cursor: pointer; }
    .app .settings label.browse {
      display: block;
      width: 70%;
      height: 50px;
      background: #333;
      margin: 30px auto; }
      .app .settings label.browse span {
        font-family: "Montserrat", sans-serif;
        padding: 0 15px;
        color: #fff;
        font-weight: 100;
        font-size: 1.2em; }
      .app .settings label.browse img {
        padding: 15px;
        height: 20px;
        vertical-align: middle;
        background: #424141;
        transition: .1s; }
      .app .settings label.browse:hover img {
        padding: 15px 20px; }
    .app .settings .colorContainer {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 70%;
      height: 50px;
      margin: 30px auto; }
      .app .settings .colorContainer input:checked + div {
        border: 5px solid #333; }
      .app .settings .colorContainer label div {
        transition: .1s;
        width: 50px;
        height: 50px;
        border-radius: 50px; }
  .app .list {
    width: calc(100% - 300px);
    padding: 0 150px;
    overflow: auto; }
    .app .list .track {
      width: 100%;
      padding: 15px;
      margin: 5px 0;
      background: #f3f3f3;
      display: grid;
      grid-template-columns: 31% 31% 31% 7%;
      font-size: .8em;
      font-weight: 300;
      color: #333;
      transition: .1s; }
      .app .list .track:first-of-type {
        margin-top: 30px; }
      .app .list .track:last-of-type {
        margin-bottom: 30px; }
      .app .list .track button {
        height: 1em;
        padding: 0;
        border: none;
        background: none;
        cursor: pointer;
        outline: none; }
        .app .list .track button img {
          height: 100%; }
      .app .list .track:hover {
        border-left: 10px solid #333; }
      .app .list .track.active {
        font-weight: 900; }
      .app .list .track.searched {
        transform: scale(1.05); }
