{
  "name": "WeListen",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "electron .",
    "pack": "electron-packager . --out=pack --platform=win32 --arch=x64 --overwrite",
    "all": "electron-packager . --out=pack --platform=all --arch=all --overwrite"
  },
  "author": "Nathan Billeau",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "electron": "^1.7.5",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-sass": "^3.1.0"
  },
  "dependencies": {
    "glob": "^7.1.2",
    "lodash": "^4.17.4",
    "mousetrap": "^1.6.1",
    "musicmetadata": "^2.0.5",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  }
}
